export default {
    order:  'Order',
    orderColumn: {
        consignment: 'Consignment',
        forwarder: 'Forwarder',
        gasStation: 'Gas Station',
        gasStationProvince: 'Gas Station Province',
        map: 'Map',
        origin: 'Origin',
        destination: 'Destination',
        destinationProvince: 'Destination Province',
        status: 'Status',
        shipPlanDate: 'Ship Plan Date',
        crd: 'CRD',
        shipmode: 'Ship Mode',
        globals: 'Globals',
    },
    orderButton: {
        verify_order: 'Verify Order',
        unverify_order: 'Cancel Order Verification',
    },
    orderFilter: {
        orderType: 'Order Type',
        forwarder: 'Forwarder',
        shipmode: 'Ship Mode',
        contractor: 'Contractor',
        waitingForVerify: 'Waiting for Verification',
        waitingForPlan: 'Waiting for Planning',
        waitingForClose: 'Waiting for Closing',
        noLocation: 'No Location',
    },
    alertOrder: {
        orderAllVerify: 'Verify all orders',
        orderAllUnVerify: 'Cancel verification of all orders',
        orderVerify: 'Verify order',
        orderUnVerify: 'Cancel order verification',
        orderVerifySuccess: 'Order verification successful',
        orderUnVerifySuccess: 'Order verification cancellation successful',
        orderVerifyFail: 'Order verification failed',
        orderUnVerifyFail: 'Order verification cancellation failed',
        orderVerifyConfirm: 'Do you want to verify the order?',
        orderUnVerifyConfirm: 'Do you want to cancel the order verification?',
    },
    orderlist : 'List',
};
