export default {
    order:  'ออเดอร์',
    orderColumn:{
        consignment: 'ใบฝากส่ง',
        forwarder: 'ผู้ส่งต่อ',
        gasStation: 'ปั๊มน้ำมัน',
        gasStationProvince: 'จังหวัดปั๊มน้ำมัน',
        map: 'แผนที่',
        origin: 'ต้นทาง',
        destination: 'ปลายทาง',
        destinationProvince: 'จังหวัดปลายทาง',
        status: 'สถานะ',
        shipPlanDate: 'Ship Plan Date',
        crd: 'CRD',
        shipmode: 'Ship Mode',
        globals: 'Globals',
    },
    orderBunton:{
        verify_order: 'ตรวจสอบออเดอร์',
        unverify_order: 'ยกเลิกการตรวจสอบออเดอร์',
    },
    orderFilter:{
        orderType: 'ประเภทออเดอร์',
        forwarder: 'ผู้ส่งต่อ',
        shipmode: 'Ship Mode',
        contractor: 'ผู้รับเหมา',
        waitingForVerify: 'รอตรวจสอบ',
        waitingForPlan: 'รอวางแผน',
        waitingForClose: 'รอปิดงาน',
        noLocation: 'ไม่มีพิกัด',
    },
    alertOrder:{
        orderAllVerify: 'ตรวจสอบออเดอร์ทั้งหมด',
        orderAllUnVerify: 'ยกเลิกการตรวจสอบออเดอร์ทั้งหมด',
        orderVerify: 'ตรวจสอบออเดอร์',
        orderUnVerify: 'ยกเลิกการตรวจสอบออเดอร์',
        orderVerifySuccess: 'ตรวจสอบออเดอร์สำเร็จ',
        orderUnVerifySuccess: 'ยกเลิกการตรวจสอบออเดอร์สำเร็จ',
        orderVerifyFail: 'ตรวจสอบออเดอร์ไม่สำเร็จ',
        orderUnVerifyFail: 'ยกเลิกการตรวจสอบออเดอร์ไม่สำเร็จ',
        orderVerifyConfirm: 'คุณต้องการตรวจสอบออเดอร์หรือไม่',
        orderUnVerifyConfirm: 'คุณต้องการยกเลิกการตรวจสอบออเดอร์หรือไม่',
    },
    orderlist : 'รายการ',
};